import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker

# -------------------------------------------------------------------
# Threshold sweep data (final exported run)
# NOTE:
# - acc values are for the volatile partition only
# - n_vol is raw sample count in that partition
# -------------------------------------------------------------------
sigma_vals = np.array([
    0.0002, 0.0004, 0.0006, 0.0008, 0.0010, 0.0012, 0.0014, 0.0016,
    0.0018, 0.0020, 0.0022, 0.0024, 0.0026, 0.0028, 0.0030, 0.0032,
    0.0034, 0.0036, 0.0038, 0.0040, 0.0042, 0.0044, 0.0046, 0.0048,
    0.0050, 0.0052, 0.0054, 0.0056, 0.0058, 0.0060, 0.0062, 0.0064,
    0.0066, 0.0068, 0.0070
])

lr_acc_pct = np.array([
    71.308, 69.523, 67.650, 65.794, 63.941, 62.185, 60.484, 58.925,
    57.673, 56.383, 55.533, 54.469, 53.748, 53.143, 52.565, 52.245,
    51.787, 51.257, 50.951, 50.852, 50.812, 50.568, 50.620, 50.610,
    50.867, 50.984, 51.071, 50.706, 50.679, 50.755, 50.859, 50.615,
    50.409, 50.350, 50.278
])

mlp_acc_pct = np.array([
    72.019, 70.504, 68.884, 67.246, 65.512, 63.744, 61.947, 60.293,
    58.895, 57.464, 56.437, 55.312, 54.486, 53.717, 53.139, 52.609,
    52.139, 51.654, 51.580, 51.429, 51.352, 51.269, 51.283, 51.168,
    51.288, 51.464, 51.529, 51.258, 51.299, 51.123, 51.154, 50.850,
    50.513, 50.252, 49.937
])

n_vol = np.array([
    6429058, 4243423, 2692230, 1705298, 1094040, 719013, 488746,
    344947, 251135, 186424, 141788, 110733, 88144, 71674, 58531,
    48965, 41501, 34559, 29246, 25165, 22221, 19708, 17185, 15246,
    13545, 12094, 11116, 10133, 9201, 8415, 7802, 7233, 6729, 6139, 5577
])

# MLP gain over LR (percentage points)
gain_pp = mlp_acc_pct - lr_acc_pct

# -------------------------------------------------------------------
# Plot setup
# -------------------------------------------------------------------
fig, ax_acc = plt.subplots(figsize=(7, 3.8))
ax_n = ax_acc.twinx()

# Background area: volatile partition size on secondary axis
ax_n.fill_between(
    sigma_vals,
    n_vol / 1e6,
    alpha=0.12,
    color='steelblue',
    label='Volatile partition size'
)
ax_n.set_ylabel('Volatile partition size (millions)', color='steelblue', fontsize=9)
ax_n.tick_params(axis='y', labelcolor='steelblue', labelsize=8)

# Keeping extra headroom for annotation readability
ax_n.set_ylim(0, (n_vol.max() / 1e6) * 3.5)
ax_n.yaxis.set_major_formatter(mticker.FormatStrFormatter('%.1f M'))

# Accuracy curves
ax_acc.plot(
    sigma_vals, lr_acc_pct,
    color='#d62728', linewidth=1.8,
    label='LR accuracy', zorder=3
)
ax_acc.plot(
    sigma_vals, mlp_acc_pct,
    color='#1f77b4', linewidth=1.8, linestyle='--',
    label='MLP accuracy', zorder=3
)

# 50% chance line for quick reference
ax_acc.axhline(
    50.0, color='grey', linewidth=0.9, linestyle=':',
    label='Chance (50%)'
)

# Reference point used in write-up: sigma* = 0.0010
idx_sigma_star = 4
ax_acc.axvline(
    sigma_vals[idx_sigma_star],
    color='black', linewidth=1.0, linestyle='--', zorder=2
)
ax_acc.annotate(
    r'$\sigma^*=0.0010$' + f'\n+{gain_pp[idx_sigma_star]:.2f} pp',
    xy=(sigma_vals[idx_sigma_star], mlp_acc_pct[idx_sigma_star]),
    xytext=(0.0014, 67.5),
    fontsize=8,
    arrowprops=dict(arrowstyle='->', color='black', lw=0.8),
    va='center'
)

# Right tail where support gets very small
noise_cutoff = 0.0068
ax_acc.axvspan(
    noise_cutoff, sigma_vals[-1],
    alpha=0.08, color='orange',
    label='Noise-dominated (n<10k)'
)
ax_acc.text(
    noise_cutoff + 0.0002, 52.5,
    'n < 10,000', fontsize=7.5, color='darkorange'
)

# Axes + formatting
ax_acc.set_xlabel(r'Volatility threshold $\sigma$', fontsize=10)
ax_acc.set_ylabel('Accuracy in volatile partition (%)', fontsize=10)
ax_acc.set_xlim(sigma_vals[0], sigma_vals[-1])
ax_acc.set_ylim(48, 74)
ax_acc.tick_params(labelsize=8)
ax_acc.xaxis.set_major_formatter(mticker.FormatStrFormatter('%.4f'))

# One combined legend from both axes
h1, l1 = ax_acc.get_legend_handles_labels()
h2, l2 = ax_n.get_legend_handles_labels()
ax_acc.legend(h1 + h2, l1 + l2, loc='upper right', fontsize=8, framealpha=0.9)

ax_acc.set_title('Threshold sweep: volatile-regime accuracy vs. $\\sigma$', fontsize=10, pad=6)

plt.tight_layout()

# Save before show (some backends can clear/alter figure state after show)
out_pdf = r'C:\Users\sdani\Desktop\Daniyal\Project\threshold_sweep_figure.pdf'
out_png = r'C:\Users\sdani\Desktop\Daniyal\Project\threshold_sweep_figure.png'

plt.savefig(out_pdf, bbox_inches='tight')
plt.savefig(out_png, bbox_inches='tight')

print("Saved:")
print(f" - {out_pdf}")
print(f" - {out_png}")
print("Opening preview window...")
plt.show()
