module uart_rx #(
    parameter CLK_FREQ  = 100_000_000, // 100 MHz
    parameter BAUD_RATE = 115200
)(
    input  wire       clk,
    input  wire       rst,
    input  wire       rx,     // serial input

    output reg  [7:0] data,   // received byte
    output reg        valid,  // 1-cycle pulse when data is updated
    output wire       busy
);

    localparam CLKS_PER_BIT = CLK_FREQ / BAUD_RATE; // ~868 @ 100MHz/115200
    localparam HALF_BIT     = CLKS_PER_BIT / 2;

    localparam [2:0]
        IDLE  = 3'd0,
        START = 3'd1,
        DATA  = 3'd2,
        STOP  = 3'd3;

    reg [2:0]  state;
    reg [15:0] clk_count;
    reg [2:0]  bit_index;
    reg [7:0]  data_reg;

    assign busy = (state != IDLE);

    always @(posedge clk) begin
        if (!rst) begin
            state     <= IDLE;
            clk_count <= 16'd0;
            bit_index <= 3'd0;
            data_reg  <= 8'd0;
            data      <= 8'd0;
            valid     <= 1'b0;
        end else begin
            valid <= 1'b0; // default

            case (state)
                IDLE: begin
                    clk_count <= 16'd0;
                    bit_index <= 3'd0;

                    // detect start bit edge (line goes low)
                    if (rx == 1'b0)
                        state <= START;
                end

                START: begin
                    // sample in middle of start bit
                    if (clk_count == HALF_BIT) begin
                        if (rx == 1'b0) begin
                            clk_count <= 16'd0;
                            state     <= DATA;
                        end else begin
                            // glitch / false start
                            state <= IDLE;
                        end
                    end else begin
                        clk_count <= clk_count + 16'd1;
                    end
                end

                DATA: begin
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        clk_count <= 16'd0;
                        data_reg[bit_index] <= rx; // LSB first

                        if (bit_index == 3'd7) begin
                            bit_index <= 3'd0;
                            state     <= STOP;
                        end else begin
                            bit_index <= bit_index + 3'd1;
                        end
                    end else begin
                        clk_count <= clk_count + 16'd1;
                    end
                end

                STOP: begin
                    if (clk_count == CLKS_PER_BIT - 1) begin
                        // accept frame only if stop bit is high
                        if (rx == 1'b1) begin
                            data  <= data_reg;
                            valid <= 1'b1;
                        end
                        state <= IDLE;
                    end else begin
                        clk_count <= clk_count + 16'd1;
                    end
                end

                default: begin
                    state <= IDLE;
                end
            endcase
        end
    end

endmodule
